<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOU-EG-zeI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChildViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-LH-cWx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-u7-XLw">
                                        <rect key="frame" x="30" y="0.0" width="256" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-Ss-OSg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <state key="normal" title="first"/>
                                                <connections>
                                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C96-id-cMi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AR-eT-H1C">
                                                <rect key="frame" x="60" y="0.0" width="51" height="50"/>
                                                <state key="normal" title="second"/>
                                                <connections>
                                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6H-JW-mnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE4-WH-G5P">
                                                <rect key="frame" x="141" y="0.0" width="32" height="50"/>
                                                <state key="normal" title="third"/>
                                                <connections>
                                                    <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjF-Q9-ANn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-Bo-0Wi">
                                                <rect key="frame" x="203" y="0.0" width="53" height="50"/>
                                                <state key="normal" title="present"/>
                                                <connections>
                                                    <action selector="presentButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f25-ew-WKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3M0-1o-byI"/>
                                    <constraint firstItem="jaZ-u7-XLw" firstAttribute="top" secondItem="1VY-LH-cWx" secondAttribute="top" id="Re0-TP-6bD"/>
                                    <constraint firstAttribute="bottom" secondItem="jaZ-u7-XLw" secondAttribute="bottom" id="gvF-8y-y0w"/>
                                    <constraint firstItem="jaZ-u7-XLw" firstAttribute="leading" secondItem="1VY-LH-cWx" secondAttribute="leading" constant="30" id="vie-Xf-qpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1VY-LH-cWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6nW-dR-1Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VY-LH-cWx" secondAttribute="trailing" id="NyX-Mi-JBH"/>
                            <constraint firstItem="1VY-LH-cWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOZ-qp-goO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHO-1K-Dry"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="1VY-LH-cWx" id="MKK-QK-Ola"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ifY-tQ-r7p">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="third"/>
                    <connections>
                        <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IL-V1-HWw"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="102.45535714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="cOG-OO-wRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Gs-fN-4yY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QAW-7W-2PD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCu-D1-VZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5uj-KU-b5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJm-zi-D0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="102.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JG4-ST-8st">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lOU-EG-zeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rct-Vn-pIr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Gs-fN-4yY" kind="relationship" relationship="viewControllers" id="1Gy-L4-yvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IML-E1-Lw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
